# ShopKFK

OnlineShop/DAL/: DAL.csproj
OnlineShop/DAL/ViewModels/: UserViewModel.cs
OnlineShop/OnlineShop/: OnlineShop.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShop/OnlineShop/Controllers/: AccountController.cs  AdminAddingController.cs  AdminController.cs  DetailController.cs  EditUserController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ProductsController.cs  ShoppingCartController.cs
OnlineShop/OnlineShop/Data/: ApplicationDbContext.cs  LoginDbContext.cs  OnlineShopContext.cs
OnlineShop/OnlineShop/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OnlineShop/OnlineShop/Helpers/: Enumerations.cs  SessionHelper.cs  ViewModelFactory.cs
OnlineShop/OnlineShop/Migrations/: 20190403065059_v1.Designer.cs  20190403065059_v1.cs  20190404144745_Initial.Designer.cs  20190404144745_Initial.cs  20190408223023_WorkingLogin.Designer.cs  20190408223023_WorkingLogin.cs  20190409104910_Initial.Designer.cs  20190409104910_Initial.cs  AdminData.cs  LoginDbContextModelSnapshot.cs  OnlineShopContextModelSnapshot.cs
OnlineShop/OnlineShop/Models/: ApplicationRole.cs  ApplicationUser.cs  ContactForm.cs  DetailContext.cs  ErrorViewModel.cs  LoginDbContext.cs  LoginViewModel.cs  ProductViewModel.cs  Products.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SeedData.cs  ShoppingCartItem.cs  ShoppingCartViewModel.cs  SignUp.cs  User.cs
OnlineShop/OnlineShop/Models/DomainModels/: ContactFormViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ShoppingCartItemViewModel.cs  ShoppingCartViewModel.cs
OnlineShop/OnlineShop/Models/IdentityModels/: ApplicationRole.cs  User.cs
OnlineShop/OnlineShop/Validators/: PasswordValidator.cs
OnlineShop/OnlineShop/ViewComponents/: SuggestedProductsViewComponent.cs
(+62 files in other folders)
